<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск вакансий</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #000000);
            padding: 16px;
            padding-bottom: 80px;
        }

        .header {
            background: var(--tg-theme-secondary-bg-color, #f5f5f5);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 16px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .stats {
            font-size: 14px;
            opacity: 0.7;
        }

        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            background: var(--tg-theme-secondary-bg-color, #f5f5f5);
            padding: 4px;
            border-radius: 12px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            border: none;
            background: transparent;
            color: var(--tg-theme-text-color, #000000);
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .tab.active {
            background: var(--tg-theme-button-color, #3390ec);
            color: var(--tg-theme-button-text-color, #ffffff);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .job-card {
            background: var(--tg-theme-secondary-bg-color, #f5f5f5);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 12px;
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .job-channel {
            font-weight: 600;
            color: var(--tg-theme-link-color, #3390ec);
            font-size: 14px;
        }

        .job-date {
            font-size: 12px;
            opacity: 0.6;
        }

        .job-text {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 8px;
            max-height: 150px;
            overflow: hidden;
        }

        .job-link {
            display: inline-block;
            color: var(--tg-theme-link-color, #3390ec);
            text-decoration: none;
            font-size: 14px;
        }

        .channel-item {
            background: var(--tg-theme-secondary-bg-color, #f5f5f5);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-info {
            flex: 1;
        }

        .channel-username {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 4px;
        }

        .channel-date {
            font-size: 12px;
            opacity: 0.6;
        }

        .delete-btn {
            background: #ff3b30;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }

        .add-channel-form {
            background: var(--tg-theme-secondary-bg-color, #f5f5f5);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 16px;
        }

        .input-group {
            margin-bottom: 12px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-size: 16px;
            background: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #000000);
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: var(--tg-theme-button-color, #3390ec);
            color: var(--tg-theme-button-text-color, #ffffff);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .empty-state {
            text-align: center;
            padding: 40px 16px;
            opacity: 0.6;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            opacity: 0.6;
        }

        .error {
            background: #ff3b30;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 14px;
        }

        .success {
            background: #34c759;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔍 Поиск вакансий</h1>
        <div class="stats" id="stats">Загрузка...</div>
    </div>

    <div class="tabs">
        <button class="tab active" onclick="switchTab('jobs')">Вакансии</button>
        <button class="tab" onclick="switchTab('channels')">Каналы</button>
    </div>

    <div id="error-message"></div>
    <div id="success-message"></div>

    <div id="jobs-tab" class="tab-content active">
        <div id="jobs-list">
            <div class="loading">Загрузка вакансий...</div>
        </div>
    </div>

    <div id="channels-tab" class="tab-content">
        <div class="add-channel-form">
            <div class="input-group">
                <label for="channel-username">Username канала</label>
                <input 
                    type="text" 
                    id="channel-username" 
                    placeholder="@python_jobs или python_jobs"
                >
            </div>
            <button class="btn" onclick="addChannel()">Добавить канал</button>
        </div>

        <div id="channels-list">
            <div class="loading">Загрузка каналов...</div>
        </div>
    </div>

    <script>
        // Инициализация Telegram Web App
        let tg = window.Telegram.WebApp;
        tg.expand();
        tg.ready();

        // API endpoint
        const API_BASE = window.location.origin;

        // Состояние
        let currentTab = 'jobs';

        // Переключение табов
        function switchTab(tab) {
            currentTab = tab;
            
            // Обновляем кнопки
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Обновляем контент
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tab}-tab`).classList.add('active');

            // Загружаем данные
            if (tab === 'jobs') {
                loadJobs();
            } else if (tab === 'channels') {
                loadChannels();
            }
        }

        // Загрузка вакансий
        async function loadJobs() {
            try {
                const response = await fetch(`${API_BASE}/api/jobs?limit=50`);
                const data = await response.json();

                const jobsList = document.getElementById('jobs-list');
                
                if (data.jobs && data.jobs.length > 0) {
                    jobsList.innerHTML = data.jobs.map(job => `
                        <div class="job-card">
                            <div class="job-header">
                                <div class="job-channel">${escapeHtml(job.chat_title)}</div>
                                <div class="job-date">${formatDate(job.created_at)}</div>
                            </div>
                            <div class="job-text">${escapeHtml(job.text)}</div>
                            ${job.link ? `<a href="${job.link}" class="job-link" target="_blank">Открыть в Telegram →</a>` : ''}
                        </div>
                    `).join('');

                    document.getElementById('stats').textContent = `Всего вакансий: ${data.total}`;
                } else {
                    jobsList.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">📭</div>
                            <div>Пока нет вакансий</div>
                        </div>
                    `;
                    document.getElementById('stats').textContent = 'Нет данных';
                }
            } catch (error) {
                console.error('Ошибка загрузки вакансий:', error);
                showError('Ошибка загрузки вакансий');
            }
        }

        // Загрузка каналов
        async function loadChannels() {
            try {
                const response = await fetch(`${API_BASE}/api/channels`);
                const data = await response.json();

                const channelsList = document.getElementById('channels-list');
                
                if (data.channels && data.channels.length > 0) {
                    channelsList.innerHTML = data.channels.map(channel => `
                        <div class="channel-item">
                            <div class="channel-info">
                                <div class="channel-username">@${escapeHtml(channel.username)}</div>
                                <div class="channel-date">Добавлен: ${formatDate(channel.added_at)}</div>
                            </div>
                            <button class="delete-btn" onclick="deleteChannel(${channel.id})">Удалить</button>
                        </div>
                    `).join('');
                } else {
                    channelsList.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">📢</div>
                            <div>Нет добавленных каналов</div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Ошибка загрузки каналов:', error);
                showError('Ошибка загрузки каналов');
            }
        }

        // Добавление канала
        async function addChannel() {
            const input = document.getElementById('channel-username');
            const username = input.value.trim();

            if (!username) {
                showError('Введите username канала');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/channels`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username })
                });

                if (response.ok) {
                    showSuccess('Канал успешно добавлен');
                    input.value = '';
                    loadChannels();
                } else {
                    const data = await response.json();
                    showError(data.error || 'Ошибка добавления канала');
                }
            } catch (error) {
                console.error('Ошибка добавления канала:', error);
                showError('Ошибка добавления канала');
            }
        }

        // Удаление канала
        async function deleteChannel(channelId) {
            if (!confirm('Удалить этот канал?')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/channels/${channelId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showSuccess('Канал удален');
                    loadChannels();
                } else {
                    showError('Ошибка удаления канала');
                }
            } catch (error) {
                console.error('Ошибка удаления канала:', error);
                showError('Ошибка удаления канала');
            }
        }

        // Утилиты
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function formatDate(dateStr) {
            const date = new Date(dateStr);
            const now = new Date();
            const diff = now - date;
            
            const minutes = Math.floor(diff / 60000);
            const hours = Math.floor(diff / 3600000);
            const days = Math.floor(diff / 86400000);

            if (minutes < 1) return 'только что';
            if (minutes < 60) return `${minutes} мин назад`;
            if (hours < 24) return `${hours} ч назад`;
            if (days < 7) return `${days} дн назад`;
            
            return date.toLocaleDateString('ru-RU');
        }

        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.innerHTML = `<div class="error">${escapeHtml(message)}</div>`;
            setTimeout(() => {
                errorDiv.innerHTML = '';
            }, 3000);
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('success-message');
            successDiv.innerHTML = `<div class="success">${escapeHtml(message)}</div>`;
            setTimeout(() => {
                successDiv.innerHTML = '';
            }, 3000);
        }

        // Начальная загрузка
        loadJobs();
    </script>
</body>
</html>
